
#
#Database Configuration

db.url=jdbc:mysql://localhost:3306/pms
db.username=root
db.password=


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

testTime=2015-08-17T12:17:51.921+03:00[Europe/Athens]
testCurrentUsername=admin